<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/CardsGame/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/CardsGame</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>45/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.24% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>42/43</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">27x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">27x</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">27x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
&nbsp;
import style from './style/index.css'
import Bem from '@utils/bem'
import * as cardStatus from '@constants/cardStatus'
import * as timerStatus from '@constants/timerStatus'
import { generateCards } from '@utils/cards'
import CardsField from '@components/CardsField'
import Timer from '@components/Timer'
&nbsp;
const b = Bem(style)
&nbsp;
export default class Cards extends React.Component {
  constructor (props) {
    super(props)
    this.pairsNumber = 18
    this.openedPairsCount = 0
    this.initFirstSecondCards()
    this.state = {
      cards: generateCards(this.pairsNumber),
      score: 0,
      isFinish: false,
      timerStatus: timerStatus.RESET
    }
  }
&nbsp;
  initFirstSecondCards = () =&gt; {
    this.firstCardName = null
    this.firstCardIdx = null
    this.isSecondCardOpen = false
  }
&nbsp;
  handleCardClick = (idx) =&gt; {
    const card = this.state.cards[idx]
    if (card.status === cardStatus.HIDDEN ||
        idx === this.firstCardIdx ||
        this.isSecondCardOpen
    ) return
    this.setState((state) =&gt; (
      { cards: this.changeCardsStatus(this.state.cards, idx, cardStatus.FRONT) }
    ))
    if (!this.firstCardName) {
      this.firstCardName = card.name
      this.firstCardIdx = idx
      this.setState((state) =&gt; ({ score: state.score + 1 }))
      if (this.state.timerStatus === timerStatus.RESET) {
        this.setState({ timerStatus: timerStatus.ON })
      }
    } else {
      this.isSecondCardOpen = true
      if (this.firstCardName === card.name) {
        this.openedPairsCount++
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.openedPairsCount === this.pairsNumber) {
<span class="cstat-no" title="statement not covered" >          this.setState({</span>
            isFinish: true,
            timerStatus: timerStatus.OFF
          })
        }
        setTimeout(() =&gt; {
          this.setState((state) =&gt; ({
            cards: this.changeCardsStatus(this.state.cards, [this.firstCardIdx, idx], cardStatus.HIDDEN)
          }))
          this.initFirstSecondCards()
        }, 200)
      } else {
        setTimeout(() =&gt; {
          this.setState((state) =&gt; ({
            cards: this.changeCardsStatus(this.state.cards, [this.firstCardIdx, idx], cardStatus.BACK)
          }))
          this.initFirstSecondCards()
        }, 1500)
      }
    }
  }
&nbsp;
  changeCardsStatus = (cards, idx, status) =&gt; {
    let idxArray
    if (Array.isArray(idx)) {
      idxArray = idx
    } else {
      idxArray = [idx]
    }
    const changedCards = idxArray.reduce((acc, cur, i) =&gt; {
      acc[cur] = Object.assign({}, cards[cur], { status })
      return acc
    }, {})
    return Object.assign(
      [...cards],
      changedCards
    )
  }
&nbsp;
  startNewGame = () =&gt; {
    this.openedPairsCount = 0
    this.initFirstSecondCards()
    this.setState({
      cards: generateCards(this.pairsNumber),
      score: 0,
      isFinish: false,
      timerStatus: timerStatus.RESET
    })
  }
&nbsp;
  render () {
    const {
      cards,
      score,
      isFinish,
      timerStatus
    } = this.state
    return &lt;div className={b('cards')}&gt;
      &lt;div className={b('cards', 'field')}&gt;
        &lt;CardsField
          cards={cards}
          onCardClick={this.handleCardClick}
        /&gt;
      &lt;/div&gt;
      &lt;div className={b('cards', 'info')}&gt;
        &lt;div className={b('cards', 'score')} &gt;
          Количество ходов:&amp;nbsp;
          &lt;span className={b('cards', 'score-value')}&gt;{score}&lt;/span&gt;
        &lt;/div&gt;
        &lt;Timer status={timerStatus} /&gt;
        { isFinish &amp;&amp;
<span class="branch-1 cbranch-no" title="branch not covered" >          &lt;div className={b('cards', 'finish')}&gt;</span>
            &lt;div className={b('cards', 'finish-text')}&gt;Игра завершена&lt;/div&gt;
          &lt;/div&gt;
        }
        &lt;div className={b('cards', 'start-btn')} onClick={this.startNewGame}&gt;Начать заново&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Sep 10 2018 23:19:57 GMT+0500 (RTZ 4 (зима))
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
