<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/utils/bem.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/utils</a> bem.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.91% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/23</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">374x</span>
<span class="cline-any cline-yes">306x</span>
<span class="cline-any cline-yes">300x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">300x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">374x</span>
<span class="cline-any cline-yes">374x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">374x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">374x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">380x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export default styles =&gt; {
  return (block, element, mods) =&gt; {
    /**
     * Нормализация аргументов
     */
    if (element) {
      if (!mods) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (element.constructor === Array) {
<span class="cstat-no" title="statement not covered" >          for (let mod of element) {</span>
<span class="cstat-no" title="statement not covered" >            mods[mod] = true</span>
          }
<span class="cstat-no" title="statement not covered" >          element = undefined</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (element.constructor === Object) {
<span class="cstat-no" title="statement not covered" >          mods = element</span>
<span class="cstat-no" title="statement not covered" >          element = undefined</span>
        }
      }
    }
&nbsp;
    let baseClass = block
    if (element) baseClass = `${baseClass}__${element}`
&nbsp;
    const classes = [styles[baseClass]]
&nbsp;
    if (mods) {
      const keys = Object.keys(mods)
      const values = Object.values(mods)
&nbsp;
      for (let idx in keys) {
        const key = keys[idx]
        const value = values[idx]
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (
          value === true ||
          value === 'true'
        ) {
<span class="cstat-no" title="statement not covered" >          classes.push(</span>
            styles[`${baseClass}_${key}`]
          )
        } else {
          classes.push(
            styles[`${baseClass}_${key}_${value}`]
          )
        }
      }
    }
&nbsp;
    return classes.filter(item =&gt; item).join(' ')
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Sep 10 2018 23:19:57 GMT+0500 (RTZ 4 (зима))
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
